image: cirrusci/flutter

options:
  size: 2x
  
pipelines:
  default:
     - step:
          name: IMON
          deployment: Test
          caches:
            - gradle
          size: 2x
          script:
            - echo 'Start Building'
            - flutter clean
            - flutter build apk
            - echo 'Building Finished'
          artifacts:
            -  build/app/outputs/flutter-apk/**